# NGINX conf for inception

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		# SSL & TLS config
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		# Home defined
		root /var/www/html;
		index index.php index.html index.htm;
        server_name nponchon.42.fr;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;  # Include standard PHP configuration
			fastcgi_pass wordpress:9000;  # Ensure this matches your PHP-FPM service
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Ensure correct script file path
			include fastcgi_params;  # Include standard fastcgi parameters
		}

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
		}
	}
}