DOMAIN_NAME=nponchon.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=nponchondb
MYSQL_USER=nponchon
MYSQL_PASSWORD=nponchon1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_TITLE=InceptionPage
WORDPRESS_ADMIN=nponchon_wordpress
WORDPRESS_ADMIN_PASS=nponchon1234
WORDPRESS_ADMIN_EMAIL=nponchon.student@42barcelona.com

WORDPRESS_USER=nponchon
WORDPRESS_EMAIL=nponchon@gmail.com
WORDPRESS_USER_PASS=nponchon1234
