# Basic settings
ChrootEveryone              yes
BrokenClientsCompatibility  no
MaxClientsNumber            50
MaxClientsPerIP             8
Daemonize                   yes
VerboseLog                  yes

# Authentication
UnixAuthentication          yes
PAMAuthentication           no
AnonymousOnly               no
NoAnonymous                 yes

# Permissions
AnonymousCantUpload         yes
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesRead        no
ProhibitDotFilesWrite       yes

# Network settings
PassivePortRange            21100 21110
ForcePassiveIP              0.0.0.0